APP_NAME='Medical System'
APP_ENV=local
APP_KEY=base64:viZH/Davdy+QU48TZxVC3OnGOmo7cGyNP3aNbY+XgGU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=medical-system
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
CACHE_STORE=database
